<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-05-20T20:20:53" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32U5xx_DFP" vendor="Keil" version="2.2.0:2.2.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32U575RITx" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output elf="NVM_RevB.axf" intdir="tmp/NVM_RevB/Target_1" name="NVM_RevB" outdir="out/NVM_RevB/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -O2 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wpedantic -Werror -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=gnu++14 -O2 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wpedantic -Werror -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="RTE/Device/STM32U575RITx/stm32u575xx_flash.sct"/>
    <includes>include</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Source ASM" Cvendor="Keil" Cversion="1.3.0">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/system_stm32u5xx.c" version="1.3.0"/>
      <file attr="config" category="linkerScript" name="MDK/Device/Source/arm/linker/stm32u575xx_flash.sct" version="2.0.0"/>
      <file attr="config" category="source" name="MDK/Device/Source/arm/startup_stm32u575xx.s" version="2.0.0"/>
    </component>
  </components>

  <files>
    <group name="src">
      <file category="sourceC" name="src/ad403x.c"/>
      <file category="sourceC" name="src/ad5686.c"/>
      <file category="sourceC" name="src/adc.c"/>
      <file category="sourceC" name="src/gpio.c"/>
      <file category="sourceC" name="src/main.c"/>
      <file category="sourceC" name="src/spi.c"/>
      <file category="sourceC" name="src/sys_cfg.c"/>
      <file category="sourceC" name="src/tim.c"/>
      <file category="sourceC" name="src/uart.c"/>
      <file category="sourceC" name="src/nvmb.c"/>
      <file category="sourceC" name="src/acq.c"/>
      <file category="sourceC" name="src/dma.c"/>
      <file category="sourceC" name="src/serial_io.c"/>
      <file category="sourceC" name="src/fifo.c"/>
      <file category="sourceC" name="src/dac.c"/>
      <file category="sourceC" name="src/i2c.c"/>
      <file category="sourceC" name="src/tmp117.c"/>
      <file category="sourceC" name="src\sinc.c"/>
      <file category="sourceC" name="src\cmd_handler.c"/>
      <file category="sourceC" name="src\lexer.c"/>
    </group>
    <group name="include">
      <file category="header" name="include/ad403x.h"/>
      <file category="header" name="include/ad5686.h"/>
      <file category="header" name="include/adc.h"/>
      <file category="header" name="include/gpio.h"/>
      <file category="header" name="include/main.h"/>
      <file category="header" name="include/spi.h"/>
      <file category="header" name="include/sys_cfg.h"/>
      <file category="header" name="include/tim.h"/>
      <file category="header" name="include/uart.h"/>
      <file category="header" name="include/nvmb.h"/>
      <file category="header" name="include/acq.h"/>
      <file category="header" name="include/dma.h"/>
      <file category="header" name="include/serial_io.h"/>
      <file category="header" name="include/fifo.h"/>
      <file category="header" name="include/i2c.h"/>
      <file category="header" name="include/tmp117.h"/>
      <file category="header" name="include/dac.h"/>
      <file category="header" name="include\sinc.h"/>
      <file category="header" name="include\acq_private.h"/>
      <file category="header" name="include\lexer.h"/>
      <file category="header" name="include\cmd_handler.h"/>
    </group>
  </files>
</cprj>

